field.widget.settings.hierarchical_select_ajax:
  type: mapping
  label: 'Hierarchical Select Ajax Settings'
  mapping:
    hierarchical_select_ajax:
      type: mapping
      mapping:
        label_level:
          type: text
          label: 'Label per level'
        description_level:
          type: text
          label: 'Description per level'
        none_label:
          type: text
          label: 'The "no selection" label'
